# frozenbubbleandroid

./: .cproject  .project  AndroidManifest.xml  BuildInstructions.md  GameMusic.md  ProjectHome.md  README  README.md  andmodplug_PlayerThread.h  build.gradle  build.xml  default.properties  frozenbubble.keystore  local.properties  settings.gradle
frozenbubble/: build.gradle
frozenbubble/src/main/: AndroidManifest.xml
frozenbubble/src/main/java/com/efortin/frozenbubble/: AccelerometerManager.java  BluetoothManager.java  HighscoreDB.java  HighscoreDO.java  HighscoreManager.java  HomeScreen.java  NetworkManager.java  Preferences.java  PreferencesActivity.java  ScrollingCredits.java  ScrollingTextView.java  UDPSocket.java
frozenbubble/src/main/java/org/gsanson/frozenbubble/: CollisionHelper.java  Freile.java
frozenbubble/src/main/java/org/jfedor/frozenbubble/: BmpWrap.java  BubbleSprite.java  FrozenGame.java  GameView.java  SoundManager.java  Sprite.java
frozenbubble/src/main/jni/: Android.mk  jni_stubs.cpp  modplug.cpp  sndmix.cpp
frozenbubble/src/main/res/layout/: activity_preferences_screen.xml  activity_scrolling_credits.xml  seek_bar_preference.xml
frozenbubble/src/main/res/raw/: ambientpower.mod  artificial.mod  dreamscope.mod  freefall.mod  homesick.mod  ifcrystals.mod  technostyleiii.mod
frozenbubble/src/main/res/values/: strings.xml
frozenbubble/src/main/res/values-de/: strings.xml
frozenbubble/src/main/res/values-es/: strings.xml
frozenbubble/src/main/res/values-fr/: strings.xml
frozenbubble/src/main/res/values-is/: strings.xml
frozenbubble/src/main/res/values-pt-rBR/: strings.xml
frozenbubble/src/main/res/values-zh-rCN/: strings.xml
frozenbubbleplus/: build.gradle
frozenbubbleplus/src/main/: AndroidManifest.xml
frozenbubbleplus/src/main/java/com/efortin/frozenbubble/: BluetoothManager.java  HomeScreen.java  Preferences.java  ScrollingCredits.java
frozenbubbleplus/src/main/java/com/peculiargames/andmodplug/: MODResourcePlayer.java
frozenbubbleplus/src/main/java/org/jfedor/frozenbubbleplus/: BubbleSprite.java  Compressor.java  GameView.java  ImageSprite.java  LaunchBubbleSprite.java  PenguinSprite.java  SoundManager.java  Sprite.java
frozenbubbleplus/src/main/jni/: load_abc.cpp  load_it.cpp
frozenbubbleplus/src/main/res/layout/: seek_bar_preference.xml
frozenbubbleplus/src/main/res/raw/: ambientlight.xm  crystalhammer.mod  introzik.xm
frozenbubbleplus/src/main/res/values/: color.xml
frozenbubbleplus/src/main/res/values-pt-rBR/: strings.xml
jni/: Application.mk  fastmix.cpp  jni_stubs.cpp  load_abc.cpp  sndfile.cpp
res/drawable/: round_button.xml
res/layout/: activity_frozen_bubble.xml  activity_interstitial.xml  activity_preferences_screen.xml  activity_splash_screen.xml  main.xml
res/menu/: activity_splash_screen.xml
res/raw/: aftertherain.mod  androidrupture.mod  bluestars.mod  chungababe.mod  gaeasawakening.xm  popcorn.mod  stardustmemories.mod  sunshineofthemorningsun.xm  worldofpeace.it
res/values/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-is/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-zh-rCN/: strings.xml
src/com/efortin/frozenbubble/: AccelerometerManager.java  BluetoothManager.java  CRC16.java  ComputerAI.java  HighscoreDB.java  HighscoreDO.java  HighscoreManager.java  HomeScreen.java  ModPlayer.java  MulticastManager.java  NetworkGameManager.java  NetworkManager.java  (+8 more)
wiki/: BuildInstructions.wiki  GameMusic.wiki
(+36 files in other folders)
