<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/black"
  tools:context=".ScrollingCredits" >

  <com.efortin.frozenbubble.ScrollingTextView
    android:contentDescription="@string/menu_about"
    android:gravity="center"
    android:id="@+id/scrolling_credits"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:text="@string/scrolling_credits"/>
</RelativeLayout>