<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:efortin="https://code.google.com/p/frozenbubbleandroid"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >

  <PreferenceCategory
    android:summary="Frozen Bubble Game Options"
    android:title="Player information" >
  <EditTextPreference
    android:key="player_name"
    android:summary="Please enter your name"
    android:title="Player Name" />
  </PreferenceCategory>

  <PreferenceCategory
    android:summary="Frozen Bubble Game Options"
    android:title="@string/menu_sound_options" >
  <CheckBoxPreference
    android:defaultValue="true"
    android:key="play_music_option"
    android:summary="On/Off"
    android:title="@string/play_level_music" />
  <CheckBoxPreference
    android:defaultValue="true"
    android:key="sound_effects_option"
    android:summary="On/Off"
    android:title="@string/play_sound_effects" />
  </PreferenceCategory>

  <PreferenceCategory
    android:summary="Frozen Bubble Game Options"
    android:title="@string/menu_settings" >
  <CheckBoxPreference
    android:defaultValue="true"
    android:key="ads_option"
    android:summary="On/Off"
    android:title="Enable Ads" />
  <CheckBoxPreference
    android:defaultValue="true"
    android:key="colorblind_option"
    android:summary="On/Off"
    android:title="Colorblind Mode" />
  <CheckBoxPreference
    android:defaultValue="true"
    android:key="fullscreen_option"
    android:summary="On/Off"
    android:title="Fullscreen Mode" />
  <CheckBoxPreference
    android:defaultValue="true"
    android:key="rush_me_option"
    android:summary="On/Off"
    android:title="Hurry Mode" />
  <ListPreference
    android:entries="@array/shoot_mode_array"
    android:entryValues="@array/targeting_values_array"
    android:key="targeting_option"
    android:summary="Choose targeting mode"
    android:title="@string/menu_target_mode" />
  <com.efortin.frozenbubble.SeekBarPreference
    android:defaultValue="20"
    android:key="collision_option"
    android:max="29"
    android:summary="Select bubble sensitivity"
    android:title="Bubble Sensitivity"
    efortin:min="20"
    efortin:unitsLeft=""
    efortin:unitsRight=" pixels" />
  </PreferenceCategory>

  <PreferenceCategory
    android:summary="Frozen Bubble Game Options"
    android:title="2 Player Game Options" >
  <EditTextPreference
    android:key="opponent_ip_address"
    android:summary="Please enter opponent IP address"
    android:title="Opponent Internet Address" />
  <CheckBoxPreference
    android:defaultValue="true"
    android:key="compressor_option"
    android:summary="On/Off"
    android:title="Compressor Option" />
  <com.efortin.frozenbubble.SeekBarPreference
    android:defaultValue="6"
    android:key="difficulty_option"
    android:max="8"
    android:summary="Choose difficulty"
    android:title="Difficulty"
    efortin:min="4"
    efortin:unitsLeft=""
    efortin:unitsRight=" colors" />
  </PreferenceCategory>

</PreferenceScreen>